/*
Пусть в переменной num хранится число. Если это число не попадает в диапазон от 10 до 99, то выведите на экран сообщение об этом. Если же число попадает в указанный диапазон, то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9, то выведите на экран сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двузначна.
*/

let num = 39;

if (num < 10 || num > 99) {
  alert('Число не входит в диапазон от 10 до 99')
} else {
  let str = String(num);
  let sum = 0;
  for (let digit of str) {
    sum+= Number(digit);
  }
 
  if (sum <= 9) {
    alert('Однозначная цифра')
  } else {
    alert('Двузначная цифра') // выведется этот alert
  }
}
