/*
Пусть у нас есть переменная min, в которой хранится количество минут от 1 до 60. Давайте определим, в какую четверть часа попадает указанное количество минут:
*/

let min = 10;

if (min >= 0 && min <= 14) {
         console.log('1 четверть'); // выведет этот console.log
}

if (min >= 15 && min <= 29) {
	console.log('2 четверть');
}

if (min >= 30 && min <= 44) {
	console.log('3 четверть');
}

if (min >= 45 && min <= 59) {
	console.log('4 четверть');
}